# SzgbiztonsagHF

./: README.md
Backend+DB/: Readme.md
Backend+DB/MVCSzgbiztBackend/: MVCSzgbiztBackend.sln
Backend+DB/MVCSzgbiztBackend/DB/: DB.refactorlog  DB.sqlproj
Backend+DB/MVCSzgbiztBackend/DataLibrary/: DataLibrary.csproj
Backend+DB/MVCSzgbiztBackend/SzgbiztBackend/: Global.asax  Global.asax.cs  SzgbiztBackend.csproj  Web.config
Currently_not_used/: Log.cs  LoggerRepo.cs
Images/: images.md
NinjaStore/: .gitignore  NinjaStore.sln
NinjaStore/NinjaStore/: Logger.cs  LoggerRepo.cs  NinjaStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
NinjaStore/NinjaStore.BLL/: IStoreLogic.cs  NinjaStore.BLL.csproj  StoreLogic.cs
NinjaStore/NinjaStore.BLL/Exceptions/: EmptyCommentException.cs  EmptyFileException.cs  FileIdNotFoundException.cs  FileNameTakenException.cs  InvalidFileNameException.cs  LargeFileException.cs  UsernameNotFoundException.cs
NinjaStore/NinjaStore.DAL/: NinjaStore.DAL.csproj  StoreContext.cs
NinjaStore/NinjaStore.DAL/Migrations/: 20201115180109_InitialDatabase.Designer.cs  20201115180109_InitialDatabase.cs  20201124031104_DropUsers.Designer.cs  20201124031104_DropUsers.cs  20201124032141_AddedIdentity.Designer.cs  20201124032141_AddedIdentity.cs  20201128124035_UserIdForeignKey.Designer.cs  20201128124035_UserIdForeignKey.cs  20201129035410_UserIdForeignKey.Designer.cs  20201129035410_UserIdForeignKey.cs  StoreContextModelSnapshot.cs
NinjaStore/NinjaStore.DAL/Models/: CaffFile.cs  CaffMetadata.cs  Comment.cs  Roles.cs  User.cs
NinjaStore/NinjaStore.Parser/: NinjaStore.Parser.csproj
NinjaStore/NinjaStore.Parser/Data/: ParserMetadata.cs  ParserResult.cs
NinjaStore/NinjaStore.Parser/Exceptions/: EmptyFrameException.cs  ErrorCodes.cs  InternalParserException.cs  InvalidCaffFileContentException.cs
NinjaStore/NinjaStore.Parser/Services/: CommandLine.cs  IParserService.cs  ParserService.cs
NinjaStore/NinjaStore.Tests/: NinjaStore.Tests.csproj  UnitTest1.cs
NinjaStore/NinjaStore.Tests/UnitTests/: DALtests.cs  PageModelTests.cs
NinjaStore/NinjaStore/Logs/: Ninjas-20201127.txt  Ninjas-20201128.txt
NinjaStore/NinjaStore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NinjaStore/NinjaStore/Pages/Account/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsAdmin.cshtml  DetailsAdmin.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
NinjaStore/NinjaStore/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
NinjaStore/NinjaStore/Pages/Files/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
NinjaStore/NinjaStore/Pages/Shared/: _DisplayAdminPartial.cshtml  _DisplayFilePartial.cshtml  _DisplayUserPartial.cshtml  _Layout.cshtml
NinjaStore/NinjaStore/Properties/: launchSettings.json
NinjaStore/NinjaStore/f3dc00b49f21401c8cd1bae6d23cd324/: content.caff
NinjaStore/NinjaStore/fad31014bb0f4470a86c86753263ede7/: content.caff
NinjaStore/NinjaStore/wwwroot/css/: site.css
NinjaStore/NinjaStore/wwwroot/js/: site.js
Parser/: .gitignore  Makefile  Parser.cpp  Parser.sln  Parser.vcxproj  Parser.vcxproj.filters  all.ruleset  bitmap_image.hpp  caff.cpp  caff.h  ciff.cpp  ciff.h  error.h  ff-hits.list
Parser/x64/Release/: Parser.exe.recipe  (+3 more)
ParserTestFiles/: bad_caff_animation_length.caff  bad_ciff_caption.caff  bad_ciff_magic.caff  bad_ciff_magic2.caff  bad_ciff_tags.caff  bad_ciff_width.caff  bad_pixel_data.caff  small_3.caff  test.caff
ParserTestFiles/TEST/: 1.json  2.json
ParserTests/: ParserTests.aps  ParserTests.cpp  ParserTests.sln  ParserTests.vcxproj  ParserTests.vcxproj.filters  resource.h
Store/: Store.sln
Store/DataLibrary/: DataLibrary.csproj  packages.config
Store/Database/: Database.refactorlog  Database.sqlproj
Store/Store/: Startup.cs  Store.csproj
(+60 files in other folders)
