<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d6bb6eb2-c86a-49dd-b4cc-57456aa8f05c" ChangeDateTime="10/30/2020 11:25:45">
    <Property Name="ElementName" Value="[dbo].[Users].[Firstname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37765d1c-6c54-47d2-8b80-3e6cbf171e23" ChangeDateTime="10/30/2020 11:51:50">
    <Property Name="ElementName" Value="[dbo].[Users].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7df89c0-bda4-472a-ab1f-08e203488349" ChangeDateTime="11/13/2020 12:22:30">
    <Property Name="ElementName" Value="[dbo].[Employee].[EmployeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9264b4fb-887a-4cc6-9ebb-a38b5692ae8c" ChangeDateTime="11/13/2020 12:22:46">
    <Property Name="ElementName" Value="[dbo].[Employee].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d38f7781-3007-4125-b76f-8094f96dc1a9" ChangeDateTime="11/13/2020 12:22:52">
    <Property Name="ElementName" Value="[dbo].[Employee].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cddde1a0-0443-43a7-9f0b-567641c2d121" ChangeDateTime="11/13/2020 12:23:02">
    <Property Name="ElementName" Value="[dbo].[Employee].[EmailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="143ee257-8556-4e78-879f-48856b16a120" ChangeDateTime="11/13/2020 12:23:08">
    <Property Name="ElementName" Value="[dbo].[Employee].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordHash" />
  </Operation>
</Operations>