<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaStore.DAL\NinjaStore.DAL.csproj" />
    <ProjectReference Include="..\NinjaStore.Parser\NinjaStore.Parser.csproj" />
  </ItemGroup>

</Project>
